conky.config = {
  alignment = 'bottom_left',
  background = true,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=8',
  out_to_console = false,
  update_interval = 1.0,
  total_run_times = 0,
  draw_shades = false,
  own_window = true,
  own_window_type = 'override',
  own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
  own_window_transparent = false,
  own_window_colour = '#fff',
  double_buffer = true,
  default_color = '#222',
  color1 = '#000',
  gap_x = 2,
  gap_y = 2,
  -- no_buffers = true,
  use_spacer = 'left',
  background = true,
  uppercase = true,
};

conky.text = [[
${goto 5}${color}cpu1 ${color1}${cpu cpu1}% ${goto 63}${cpubar 6,40 cpu1} ${color}cpu2 ${color1}${cpu cpu2}% ${goto 167}${cpubar 6,40 cpu2} ${color}cpu3 ${color1}${cpu cpu3}% ${goto 270}${cpubar 6,40 cpu3} ${color}cpu4 ${color1}${cpu cpu4}% ${goto 373}${cpubar 6,40 cpu4} | ${color}mem ${color1}$memperc% ${goto 485}${membar 6,40} | ${color}/home ${color1}${fs_used /home} /${fs_size /home} ${fs_bar 6,40 /home}                                                                                                                                                                  
]];
