conky.config = {
  alignment = 'top_left',
  background = true,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=8',
  out_to_console = false,
  update_interval = 1.0,
  total_run_times = 0,
  draw_shades = false,
  own_window = true,
  own_window_type = 'override',
  own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
  -- Use pseudo transparency with own_window?
  own_window_transparent = false,
  own_window_colour = '#111',
  double_buffer = true,
  default_color = '#3465a4',
  color1 = '#729fcf',
  color2 = '#2e3436',
  gap_x = 2,
  gap_y = 1,
  -- no_buffers = true,
  use_spacer = 'left',
  uppercase = true,
};

conky.text = [[
$nodename ${color1}$kernel ${color2}| ${color}uptime ${color1}$uptime ${color2}| ${color}ip ${color1}${addr wlo1} ${wireless_link_bar 6,50 wlo1} ${color2}| ${color}traffic ${color1}u:${upspeed wlo1} d:${downspeed wlo1} ${color2}| ${goto 725}| ${color}Volume ${color1}${exec amixer -c 0 get Master| grep Mono: | cut -d' ' -f6} ${color2}| ${color} Brightness ${voffset 1}${color1}${execbar 6,50 xbacklight -get}${voffset -2} ${color2}| ${color1}${time %l:%M:%S%P} ${color}${time %A}, ${time %B} ${time %e}, ${time %Y} ${color2}| ${color}battery ${color1}$battery                                                                                     
]];
